{
  "name": "gmmcal.com.br",
  "private": true,
  "description": "My personal website code, playground and learning lab.",
  "version": "3.0.0",
  "homepage": "https://www.gmmcal.com.br",
  "repository": "https://github.com/gmmcal/gmmcal.com.br",
  "bugs": {
    "url": "https://github.com/gmmcal/gmmcal.com.br/issues",
    "email": "bugs@gmmcal.com.br"
  },
  "author": {
    "name": "Gustavo Cunha",
    "email": "contact@gmmcal.com.br",
    "url": "https://www.gmmcal.com.br"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gmmcal/gmmcal.com.br/blob/master/LICENSE"
    }
  ],
  "contributors": [
    {
      "name": "Gustavo Cunha",
      "email": "contact@gmmcal.com.br",
      "url": "https://www.gmmcal.com.br"
    }
  ],
  "keywords": [
    "ruby",
    "rails",
    "jest",
    "rspec",
    "ruby-on-rails",
    "cypress",
    "end-to-end-testing",
    "end-to-end",
    "github-actions",
    "codeclimate",
    "hakiri",
    "heroku",
    "ci-cd"
  ],
  "engines": {
    "node": "^14.15.5",
    "npm": "^7.5.4",
    "yarn": "^1.22.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "*",
    "@fortawesome/free-brands-svg-icons": "*",
    "@fortawesome/free-regular-svg-icons": "*",
    "@fortawesome/free-solid-svg-icons": "*",
    "@rails/webpacker": "*",
    "bootstrap": "*",
    "core-js": "*",
    "rails-ujs": "*",
    "sortablejs": "*",
    "tailwindcss": "<2.0",
    "turbolinks": "*",
    "yarn": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "babel-eslint": "*",
    "babel-jest": "*",
    "cypress": "*",
    "eslint": "*",
    "jest": "*",
    "jest-canvas-mock": "*",
    "start-server-and-test": "*",
    "webpack-dev-server": "*"
  },
  "scripts": {
    "test": "jest --watch",
    "test:once": "jest",
    "cypress:dev": "start-test server:start 3000 cypress:open",
    "server:start": "bundle exec rails server -u puma -p 3000",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "cypress:ci": "start-test server:start 3000 cypress:run",
    "eslint": "eslint --config=.eslintrc.js  app/javascript/packs/**/**.js"
  }
}
